<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Java</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstr.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="obratsvyaz.css">
    <script src="js.js"></script>
    <script src="js2.js"></script>

</head><body style="zoom: 1;"><div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Блог про Java</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="index.html#section1">Главная</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="история%20создания.html">История создания</a></li>
                    <li><a href="Контакты.html">Контакты</a></li>
                    <li><a href="анонсы.html">Анонсы</a></li>
                </ul><br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск">
                    <span class="input-group-btn">
          <button ="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
                        </button>
        </span>
                </div>
                </br> <h4>Связь с автором </h4>
                <div id="container">


                    <form class="mainform" >

                        <p class="name">
                            <input type="text" name="name" value="Имя автора" onblur="if(this.value.length == 0) this.value = 'Имя автора'" onfocus="if(this.value == 'Имя автора') this.value = '' "/>
                            <label for="name">Имя</label>
                        </p>

                        <p class="email">
                            <input type="text" name="email" value="name@example.com" onblur="if(this.value.length == 0) this.value = 'name@example.com'" onfocus="if(this.value == 'name@example.com') this.value = '' " />
                            <label for="email" >E-Mail</label>
                        </p>

                        <p class="msg">
                            <textarea name="msg" onblur="if(this.value.length == 0) this.value = 'Текст сообщения'" onfocus="if(this.value == 'Текст сообщения') this.value=''">Текст сообщения</textarea>
                        </p>

                        <p class="send" >
                            <input type="submit" value="Отправить"  />
                        </p>



                    </form>

        </div>
                <div class="wrapper">
                    <a href="история%20создания.html"><img src="images/23.gif"></a>
                </div>
    </div>

            <header>
                <h4 align="right"><a href="vxod.html"> Вход </a>/<a href="reg.html"> Регистрация </a></h4>
                <h1 align="center"> <font color="orange">
                    Java mobile</font></h1><font color="orange">

            </font></header><font color="orange">
            <font color="black">

                <div class="col-sm-4">

                    <div class="layer2">
                        <div class="wrapper">
                            <img src="images/11.png" alt="Фотография 1">
                        </div>
                        <article>
                            <p align="justify">Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена Sun Microsystems в 1995 г. Существует множество приложений и веб-сайтов, которые не работают при отсутствии установленной Java, и с каждым днем число таких веб-сайтов и приложений увеличивается. Java отличается быстротой, высоким уровнем защиты и надежностью. От портативных компьютеров до центров данных, от игровых консолей до суперкомпьютеров, используемых для научных разработок, от сотовых телефонов до сети Интернет — Java повсюду!</p>
                        </article>
                        <div class="button-container">
                            <a href="https://ru.wikipedia.org/wiki/Java" class="btn-gr"><span>Wikipedia<span></span></span></a>
                        </div>



                    </div>
                </div>

            </font></font></div><font color="orange"><font color="black">
    </font></font></div><font color="orange"><font color="black">
</font></font></div><font color="orange"><font color="black">




</font></font></body></html>
